VITE_SUPABASE_PROJECT_ID="ziarptgdthwgiwbpowhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppYXJwdGdkdGh3Z2l3YnBvd2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNTQxNTIsImV4cCI6MjA4NTgzMDE1Mn0.O91j_1zdVyB35SXujKaS3WPh0SMC3seUmyY2xrdmuxE"
VITE_SUPABASE_URL="https://ziarptgdthwgiwbpowhj.supabase.co"
